<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        #player {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #ca2f2f;
            left:0px;
            
            animation: sunrise 3s ease-in-out 0s infinite alternate forwards;
            /* -moz-animation: sunrise 3s ease-in-out 0s infinite alternate; */


        }
    
        @keyframes sunrise {
            0% {
                margin-left:0px;
                margin-top:0px;
                background: red;

                /* width: 100px; */
            }

            50%{ 
                margin-left: 300px;
                margin-top: 500px;
                background: yellow;
            }

            100% {
                margin-left: 600px;
                margin-top: 0px;
                background: green;
                /* width: 300px; */
            }
        }
    
    </style>



</head>
<body>
    <div id="player"></div>
</body>
</html>